
name: AVEVA DataHub CDA
desc: AVEVA DataHub is designed to meet today's digital transformation needs by connecting real-time data to people, analytics, and applications, to allow enterprises and communities to realize the value of their data.
availability: limited
findOutMore: 'https://www.osisoft.com/Solutions/OSIsoft-Cloud-Services'
icon: 'osi_icon.png'
transferCapability:
contexts:
  - asset
capabilityContractVersion: "v2"
capabilities:
  - name: AVEVA DataHub CDA
    desc: AVEVA DataHub is designed to meet today's digital transformation needs by connecting real-time data to people, analytics, and applications, to allow enterprises and communities to realize the value of their data.
    icon: 'osi_logo.png'
    launchable: true
    provider:
      url: 'https://cda-aveva-us-westus.osipi.com/identity/contract'
      scope: 'ac_cap_contract'
    permissions:
      - label: OSI Viewer
        value: OSIViewer
    contexts:
      - asset