* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: Segoe UI, Helvetica Neue, Helvetica, Arial, Verdana;
    color: #000;
    background-color: #fff;
    font-size: 12px;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
    /* .version-control-builtin-viewer .vc-preview-content-container */
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 20px;
    right: 0;
    overflow: auto;
}

a {
    color: #007acc;
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: #007acc;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

div {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* .rendered-markdown */
    color: #007acc;
    font-weight: 400;
}

h1 {
    /* .rendered-markdown */
    border-bottom: 1px solid #e6e6e6;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    /* h1 */
    display: block;
    /* font-size: 2em; */
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /* font-weight: bold; */
}

h2 {
    /* .rendered-markdown  */
    font-size: 18px;
    border-bottom: 1px solid #e6e6e6;
    font-weight: 600;
    color: #303030;
    margin-bottom: 10px;
    margin-top: 20px;
    /* h2 */
    display: block;
    /* font-size: 1.5em; */
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /* font-weight: bold; */
}

h3 {
    /* .rendered-markdown  */
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    /* h3 */
    display: block;
    /* font-size: 1.17em; */
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /* font-weight: bold; */
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul,
menu,
dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

code,
kbd,
pre,
samp {
    /* .rendered-markdown  */
    font-family: Monaco, Menlo, Consolas, "Droid Sans Mono", "Inconsolata", "Courier New", monospace;
}

code {
    /* .rendered-markdown  */
    color: #333333;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 90%;
    line-height: 2;
    white-space: nowrap;
}

pre,
xmp,
plaintext,
listing {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
}

pre {
    /* .rendered-markdown  */
    color: #333333;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    display: block;
    padding: 6px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
}

pre code {
    /* .rendered-markdown  */
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    line-height: 1.428571429;
    border: none;
}
