# example_dotnetcore_apis

./: .deepsource.toml  .editorconfig  .gitignore  README.md  dotnetcore_apis.sln
doc/event_grid/: event_grid.md
qa/: TestCertificateTools.cs  TestDataProtectionTools.cs  TestJsonWebTokenTools.cs  dotnetcore_apis_qa.csproj  dotnetcore_qa.csproj
qa/Properties/: launchSettings.json
qa/integration/: API Examples.postman_collection.json  dotnetcore_apis - DEV (Local).postman_environment.json  dotnetcore_apis.postman_collection.json
src/: CertificateController.cs  CertificateTools.cs  DataProtectionController.cs  DataProtectionTools.cs  EventGridController.cs  FileController.cs  JsonWebTokenController.cs  JsonWebTokenTools.cs  Program.cs  ShellController.cs  Startup.cs  TestController.cs  dotnetcore_apis.csproj
src/Controllers/: CCharpScriptController.cs  CertificateController.cs  EventGridController.cs  FileController.cs  JsonWebTokenController.cs  OneDriveController.cs  TestController.cs
src/Models/: FileUploadResponseModel.cs
src/Properties/: launchSettings.json
src/Tools/: DataProtectionTools.cs  FileTools.cs  SimpleUnloadableAssemblyLoadContext.cs
src/api/: Program.cs  Startup.cs  dotnetcore_apis.csproj
src/api/Controllers/: CCharpScriptController.cs  CertificateController.cs  DataProtectionController.cs  EventGridController.cs  FileController.cs  JsonWebTokenController.cs  TestController.cs
src/api/Models/: FileUploadResponseModel.cs
src/api/Properties/: launchSettings.json
src/api/Tools/: CertificateTools.cs  DataProtectionTools.cs  FileTools.cs  JsonWebTokenTools.cs  SimpleUnloadableAssemblyLoadContext.cs
src/cli/: Program.cs  appsettings.json  donetcore_cli.csproj
src/cli/Properties/: launchSettings.json
src/cli/commands/: MainCommand.cs  TestCommand.cs
src/cli/interfaces/: ICommentLineService.cs  ITestService.cs
src/cli/services/: TestService.cs
src/uploads/: ReadMe.md  package.json
